DATABASE_URI=mongodb+srv://pfe2024:pfe2024@mern.bhmuz5k.mongodb.net/?retryWrites=true&w=majority&appName=Mern
EMAIL=projet.pfe2024@hotmail.com
APP_PASSWORD=tfyzkngndxhdztui



# MAILTRAP_USERNAME=api
# MAILTRAP_PASSWORD=0dea75922822ea1c08e2c0f83c15e0b3